# jakarataRestClient

./: pom.xml
src/main/java/ir/digixo/: App.java  Product.java
